<head>
	<meta charset="UTF-8">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9640568080207154",
            enable_page_level_ads: true
        });
	</script>
</head>
<body>
<article class="ALMOND">

	<div class="wrapper">
		<div class="title">
			<h1>{{title}}</h1>
		</div>

		<div class="contents">
			<p>{{contents}}</p>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
				 style="display:block; text-align:center;"
				 data-ad-layout="in-article"
				 data-ad-format="fluid"
				 data-ad-client="ca-pub-9640568080207154"
				 data-ad-slot="9534421232"></ins>
			<script>
                (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>

		<div class="relatedKeywordContainer">
			{{relatedKeywords}}
		</div>

		<div class="profile">
			<div class="thumbnailImage">
				{{thumbnailImage}}
			</div>

			<div class="infoContainer">
				<div class="infoTitle">
					{{infoTitle}}
				</div>

				<div class="infoDetails">
					<div class="infoDetailsWrapper">
						{{infoDetails}}
					</div>
				</div>
			</div>
		</div>

		<div class="newsContainer">
			{{news}}
		</div>
	</div>
</article>
<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

	.ALMOND * {
		font-family: 'Noto Sans KR', sans-serif;
		box-sizing: border-box;
	}

	.ALMOND a {
		text-decoration: none;
		color: #6200EA;
	}

	.ALMOND img {
		display: block;
		margin: 0 auto;
	}

	.ALMOND .wrapper {
		display: block;
		margin: 0 auto;
		width: 700px;
		padding: 15px 0 15px 0;
	}

	.ALMOND .infoTitle {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.ALMOND .infoContainer {
		font-size: 0.8rem;
		word-break: keep-all;
	}

	.ALMOND .infoDetails {
		text-align: center;
	}

	.ALMOND .infoDetailsWrapper {
		display: inline-block;
	}

	.ALMOND .tit_main b {
		font-size: 1.4rem;
	}

	.ALMOND .txt_sub {
		font-size: 1.1rem;
	}

	.ALMOND dt {
		font-weight: bold;
		float: left;
	}

	.ALMOND dd {
		margin-left: 70px;
		overflow: hidden;
		text-align: left;
	}

	.ALMOND .title {
		font-size: 1.7rem;
		text-align: center;
	}

	.ALMOND .contents {
		text-align: left;
		padding: 10px 0 10px 0;
	}

	.ALMOND .relatedKeywordContainer {
		margin: 30px 0 30px 0;
	}

	.ALMOND .relatedKeyword {
		display: inline-block;
		color: #6200EA;
		cursor: pointer;
		border: 1px solid #B388FF;
		border-radius: 20px;
		padding: 2px 10px;
		margin: 5px;
		transition: color, background-color, border-color;
		transition-duration: 0.2s;
	}

	.ALMOND .relatedKeyword:hover {
		color: white;
		background-color: #6200EA;
		border: 1px solid #6200EA;
	}

	.ALMOND .newsCard {
		display: block;
		margin: 30px 0 30px 0;
		cursor: pointer;
		transition: box-shadow 0.3s;
		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
		color: #424242;
	}

	.ALMOND .newsCard:hover {
		box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 6px, rgba(0, 0, 0, 0.3) 0px 1px 4px;
	}

	.ALMOND .newsCard_header img {
		width: 100%;
		margin: 10px 0 10px 0;
	}

	.ALMOND .newsCard_footer .newsCard_title {
		padding: 15px;
		font-weight: bold;
		font-size: 1.3rem;
	}

	.ALMOND .newsCard_footer .newsCard_description {
		padding: 15px 15px 30px 15px;
	}

	@media screen and (max-width: 768px) {
		.ALMOND .wrapper {
			width: 100%;
		}

		.ALMOND .title {
			font-size: 1.4rem;
			text-align: center;
		}

		.ALMOND .newsCard {
			padding: 10px;
		}
	}
</style>
</body>
