<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        .__root__ * {
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        .__root__ h1, h2, h3 {
            font-weight: 400;
        }

        .__root__ {
        }

        .__root__ .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
        }

        .__root__ .item {
            width: 100%;
            max-width: 600px;
            min-width: 250px;
        }

        .__root__ .wrap_info {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #e5e5e5;
            width: 100%;
        }

        .__root__ .wrap_info .thumb {
            flex: 1 1 180px;
        }

        .__root__ .wrap_info .thumbnail_image {
            width: 100%;
        }

        .__root__ .wrap_info .info {
            flex: 1 1 300px;
            padding: 24px;
        }

        .__root__ .wrap_info .info dt, dd {
            font-size: 14px;
        }

        .__root__ .wrap_info .info dt {
            float: left;
            color: #888888;
        }

        .__root__ .wrap_info .info dd {
            font-weight: 300;
            margin-left: 80px;
            margin-bottom: 20px;
        }

        .__root__ .wrap_lyric {
            font-size: 14px;
            line-height: 2.5;
            font-weight: 300;
            text-align: center;
        }

        .__root__ .screen_out {
            position: absolute;
            left: -9999px;
        }

        @media screen and (max-width: 500px) {
            .__root__ .container {
                padding: 5px;
            }

            .__root__ .wrap_info .info {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="__root__">
    <div class="container">

        <span class="screen_out">
            Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Oh 아무것도 안 했는데<br>왜 시간은 벌써 3시<br>아이스 아메리카노 마셔도 왜<br>더 후끈후끈하니<br>태양은 우릴 놀리고<br>아스팔트 온도 50도 Wow<br>원해요 에너지<br>차갑거나 아예 뜨겁게<br>Summer Magic<br>반짝인
            그 Ocean 위로<br>난 벌써 날아<br>Go Go 에어플레인<br>번개처럼 날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana Ba<br>Let’s power up<br>놀 때 제일 신나니까요<br>Oh 좋아하는 걸 원
            해봐요<br>I want it I want it<br>want it want it yeah<br>매일 그대 열정은 타오르죠<br>I’ll take it I’ll take it<br>take it take it yeah<br>그런 게 우리의 천재적인 파워야<br>즉흥적 본능적 맞아 그게 필요해<br>떠나요 오늘 밤<br>짜릿함을 찾으러 레벨업<br>엔진 소리 들뜬 맘의<br>백그라운드 뮤직 봐<br>벌써 날아<br>Go Go<br>에어플레인 태양 위로
            날아라<br>Diving to the sky<br>완전 소름 돋았어<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Go Go 에어플레인<br>번개처럼 날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-
            banana Ba-ba-banana-nana Ba<br>Let’s power up<br>놀 때 제일 신나니까요<br>선생님은 내게 말씀하셨죠<br>놀 때도 일할 때도 즐겁게 해<br>그래 난 유달리 반짝거렸죠<br>뜨거움도 새로움도 It’s mine<br>Go Go 에어플레인<br>번개처럼 날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요
            <br>Go Go 에어플레인<br>태양 위로 날아라<br>Diving to the sky<br>완전 소름 돋았어<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana Ba<br>Let’s power up<br>놀 때 제일 신나니까요<br>
        </span>

        <div class="item container wrap_video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/{{videoId}}" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="item container">
            <div class="wrap_info">
                <div class="thumb">
                    <img class="thumbnail_image"
                         src="https://cdnimg.melon.co.kr/cm/album/images/101/91/694/10191694_500.jpg?c05773e5f591a756050e3452af9615bf/melon/quality/80/optimize"
                         alt="">
                </div>
                <div class="info">
                    <dl>
                        <dt>앨범</dt>
                        <dd>Summer Magic - Summer Mini Album</dd>
                        <dt>발매일</dt>
                        <dd>2018.08.06</dd>
                        <dt>장르</dt>
                        <dd>댄스</dd>
                    </dl>
                </div>
            </div>
        </div>

        <article class="item container wrap_lyric">
            Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana
            Ba-ba-banana-nana<br>Oh 아무것도 안 했는데<br>왜 시간은 벌써 3시<br>아이스 아메리카노 마셔도 왜<br>더 후끈후끈하니<br>태양은 우릴 놀리고<br>아스팔트 온도
            50도 Wow<br>원해요 에너지<br>차갑거나 아예 뜨겁게<br>Summer Magic<br>반짝인
            그 Ocean 위로<br>난 벌써 날아<br>Go Go 에어플레인<br>번개처럼 날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s power
            up<br>까맣게 다 타버릴 거예요<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana
            Ba-ba-banana-nana Ba<br>Let’s power up<br>놀 때 제일 신나니까요<br>Oh 좋아하는 걸 원
            해봐요<br>I want it I want it<br>want it want it yeah<br>매일 그대 열정은 타오르죠<br>I’ll take it I’ll take it<br>take it
            take it yeah<br>그런 게 우리의 천재적인 파워야<br>즉흥적 본능적 맞아 그게 필요해<br>떠나요 오늘 밤<br>짜릿함을 찾으러 레벨업<br>엔진 소리 들뜬 맘의<br>백그라운드
            뮤직 봐<br>벌써 날아<br>Go Go<br>에어플레인 태양 위로
            날아라<br>Diving to the sky<br>완전 소름 돋았어<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Go Go 에어플레인<br>번개처럼
            날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다 타버릴 거예요<br>Ba-banana
            Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-
            banana Ba-ba-banana-nana Ba<br>Let’s power up<br>놀 때 제일 신나니까요<br>선생님은 내게 말씀하셨죠<br>놀 때도 일할 때도 즐겁게 해<br>그래 난
            유달리 반짝거렸죠<br>뜨거움도 새로움도 It’s mine<br>Go Go 에어플레인<br>번개처럼 날아라<br>카우아이 파도 속 나를 던져 버리게<br>이예이예 이예이예이예이예<br>Let’s
            power up<br>까맣게 다 타버릴 거예요
            <br>Go Go 에어플레인<br>태양 위로 날아라<br>Diving to the sky<br>완전 소름 돋았어<br>이예이예 이예이예이예이예<br>Let’s power up<br>까맣게 다
            타버릴 거예요<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana<br>Ba-banana Ba-ba-banana-nana Ba<br>Let’s
            power up<br>놀 때 제일 신나니까요<br>
        </article>

    </div>
</div>
</body>